server.port=8084
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.enabled=false


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=Ts9XSss1RzUpfO4n99O6REL1ALhOvtRH
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8082/realms/digital-house/protocol/openid-connect/token



